{
  "CoreConfig": {
    "SystemPassword": "test123"
  },
  "LoginConfig": {
    "DefaultAdminPassword": "test123",
    "PasswordMinLength": 3
  },
  "ReminderConfig": {
    "RemindBeforeMinutes": 1
  }
}
